/* === General === */
QWidget {
    color: #dcdcdc;
    font-family: 'Segoe UI', 'Microsoft JhengHei', 'Helvetica', sans-serif;
}
QMainWindow, QDialog {
    background-color: #252525;
}

/* === ScrollArea & Image Label === */
QScrollArea#scrollArea {
    border: none;
    background-color: #1e1e1e;
}
QLabel#imageLabel {
    background-color: #1e1e1e; /* 更深的背景突顯圖片 */
}

/* === Docks & Panels === */
QDockWidget {
    titlebar-close-icon: none; /* 隱藏原生按鈕 */
    titlebar-normal-icon: none;
}
QDockWidget::title {
    background-color: #333333;
    padding: 8px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    font-weight: bold;
}
QDockWidget > QWidget {
    border: 1px solid #3c3c3c;
    border-top: none;
}

/* === Lists & Trees (EXIF, Filmstrip) === */
QTreeWidget, QListWidget {
    background-color: #2c2c2c;
    border: 1px solid #3c3c3c;
    padding: 5px;
    border-radius: 4px;
}
QListWidget::item {
    border-radius: 4px;
    padding: 4px;
}
QListWidget::item:hover {
    background-color: #383838;
}
QListWidget::item:selected {
    background-color: rgba(0, 120, 215, 0.5);
    border: 1px solid #0078d7;
    color: #ffffff;
}
QHeaderView::section {
    background-color: #383838;
    padding: 6px;
    border: none;
    border-bottom: 1px solid #454545;
}

/* === Buttons === */
QPushButton {
    background-color: #3e3e3e;
    border: 1px solid #555555;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #4a4a4a;
    border-color: #6a6a6a;
}
QPushButton:pressed {
    background-color: #333333;
}
QPushButton:disabled {
    background-color: #303030;
    color: #777777;
    border-color: #444444;
}

/* === Sliders === */
QSlider::groove:horizontal {
    height: 4px;
    background: #444444;
    margin: 2px 0;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    background: #0078d7;
    border: 1px solid #0078d7;
    width: 18px;
    height: 18px;
    margin: -7px 0;
    border-radius: 9px;
}

/* === GroupBox === */
QGroupBox {
    border: 1px solid #3c3c3c;
    border-radius: 6px;
    margin-top: 1ex;
    font-weight: bold;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
}

/* === Input Fields === */
QLineEdit, QSpinBox, QDoubleSpinBox {
    background-color: #333333;
    padding: 6px;
    border: 1px solid #444444;
    border-radius: 4px;
}
QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #0078d7;
}

/* === ToolBar, MenuBar, StatusBar === */
QToolBar {
    background-color: #2d2d2d;
    border: none;
    padding: 4px;
    spacing: 6px;
}
QStatusBar {
    background-color: #2d2d2d;
    border-top: 1px solid #3c3c3c;
}
QStatusBar QProgressBar {
    background-color: #3e3e3e;
    border: 1px solid #555;
    border-radius: 4px;
    text-align: center;
    color: #dcdcdc; /* 進度條文字顏色 */
}
QStatusBar QProgressBar::chunk {
    background-color: #0078d7;
    border-radius: 4px; /* 使填充部分也有圓角 */
}

QMenuBar {
    background-color: #2d2d2d;
}
QMenuBar::item:selected {
    background-color: #3e3e3e;
}
QMenu {
    background-color: #2c2c2c;
    border: 1px solid #444444;
    padding: 4px;
}
QMenu::item:selected {
    background-color: #0078d7;
}

/* === ScrollBar === */
QScrollBar:vertical {
    border: none;
    background: #2c2c2c;
    width: 12px;
    margin: 0px 0px 0px 0px;
}
QScrollBar:horizontal {
    border: none;
    background: #2c2c2c;
    height: 12px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #555555;
    min-height: 25px;
    border-radius: 6px;
}
QScrollBar::handle:horizontal {
    background: #555555;
    min-width: 25px;
    border-radius: 6px;
}
QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #6a6a6a;
}
QScrollBar::add-line, QScrollBar::sub-line {
    height: 0px;
    width: 0px;
}

/* === Tooltip === */
QToolTip {
    background-color: #1e1e1e;
    color: #dcdcdc;
    border: 1px solid #3c3c3c;
    padding: 5px;
    border-radius: 4px;
}

/* === Checkboxes in TreeView === */
QTreeView::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #5a3d99;
    border-radius: 4px;
    background-color: transparent;
}
QTreeView::indicator:checked {
    background-color: #00f0ff;
    border: 2px solid #00f0ff;
    image: url('');
}
